Name:                cryptol
Version:             2.1.0
Synopsis:            Cryptol: The Language of Cryptography
License:             BSD3
Author:              Galois, Inc.
Maintainer:          cryptol@galois.com
Copyright:           2013-2014 Galois Inc.
Category:            Language
Build-type:          Configure
Cabal-version:       >= 1.18

data-files:          *.cry
data-dir:            lib

flag static
  default: False
  description: Create a statically-linked binary

flag notebook
  default: False
  description: Build the IPython-style Cryptol notebook interface

library
  Default-language:
    Haskell98
  Build-depends:       base            >= 4.6,
                       array           >= 0.4,
                       async           >= 2.0,
                       containers      >= 0.5,
                       deepseq         >= 1.3,
                       directory       >= 1.2,
                       executable-path >= 0.0.3,
                       filepath        >= 1.3,
                       GraphSCC        >= 1.0.4,
                       monadLib        >= 3.7.2,
                       old-time        >= 1.1,
                       presburger      >= 1.3,
                       pretty          >= 1.1,
                       process         >= 1.2,
                       QuickCheck      >= 2.7,
                       random          >= 1.0.1,
                       sbv             >= 4.0,
                       smtLib          >= 1.0.7,
                       syb             >= 0.4,
                       text            >= 1.1,
                       tf-random       >= 0.5,
                       transformers    >= 0.3,
                       utf8-string     >= 0.3

  Build-tools:         alex, happy
  hs-source-dirs:      src

  Exposed-modules:     Cryptol.Prims.Syntax,
                       Cryptol.Prims.Types,
                       Cryptol.Prims.Eval,
                       Cryptol.Prims.Doc,

                       Cryptol.Parser,
                       Cryptol.Parser.Lexer,
                       Cryptol.Parser.AST,
                       Cryptol.Parser.Position,
                       Cryptol.Parser.Names,
                       Cryptol.Parser.NoPat,
                       Cryptol.Parser.NoInclude,
                       Cryptol.Parser.Utils,
                       Cryptol.Parser.Unlit,

                       Cryptol.Utils.PP,
                       Cryptol.Utils.Panic,
                       Cryptol.Utils.Debug,
                       Cryptol.Version,

                       Cryptol.ModuleSystem,
                       Cryptol.ModuleSystem.Base,
                       Cryptol.ModuleSystem.Env,
                       Cryptol.ModuleSystem.Interface,
                       Cryptol.ModuleSystem.Monad,
                       Cryptol.ModuleSystem.NamingEnv,
                       Cryptol.ModuleSystem.Renamer,

                       Cryptol.TypeCheck,
                       Cryptol.TypeCheck.AST,
                       Cryptol.TypeCheck.Monad,
                       Cryptol.TypeCheck.Infer,
                       Cryptol.TypeCheck.InferTypes,
                       Cryptol.TypeCheck.Kind,
                       Cryptol.TypeCheck.Subst,
                       Cryptol.TypeCheck.Instantiate,
                       Cryptol.TypeCheck.Unify,
                       Cryptol.TypeCheck.Depends,
                       Cryptol.TypeCheck.PP,
                       Cryptol.TypeCheck.Solve,
                       Cryptol.TypeCheck.TypeMap,
                       Cryptol.TypeCheck.TypeOf,
                       Cryptol.TypeCheck.Defaulting,

                       Cryptol.TypeCheck.Solver.Eval,
                       Cryptol.TypeCheck.Solver.FinOrd,
                       Cryptol.TypeCheck.Solver.InfNat,
                       Cryptol.TypeCheck.Solver.Interval,
                       Cryptol.TypeCheck.Solver.Smtlib,
                       Cryptol.TypeCheck.Solver.Numeric,
                       Cryptol.TypeCheck.Solver.Class,
                       Cryptol.TypeCheck.Solver.Selector,
                       Cryptol.TypeCheck.Solver.CrySAT,
                       Cryptol.TypeCheck.Solver.Utils,

                       Cryptol.Transform.MonoValues,
                       Cryptol.Transform.Specialize,

                       Cryptol.Eval,
                       Cryptol.Eval.Arch,
                       Cryptol.Eval.Env,
                       Cryptol.Eval.Error,
                       Cryptol.Eval.Type,
                       Cryptol.Eval.Value,

                       Cryptol.Testing.Random,
                       Cryptol.Testing.Exhaust

                       Cryptol.Symbolic
                       Cryptol.Symbolic.BitVector
                       Cryptol.Symbolic.Prims
                       Cryptol.Symbolic.Value

  Other-modules:       Cryptol.Parser.LexerUtils,
                       Cryptol.Parser.ParserUtils,
                       Paths_cryptol,
                       GitRev

  GHC-options:         -Wall -O2
  ghc-prof-options: -fprof-auto -prof

executable cryptol
  Default-language:
    Haskell98
  Main-is:             Main.hs
  hs-source-dirs:      cryptol
  Other-modules:       OptParser,
                       REPL.Command,
                       REPL.Haskeline,
                       REPL.Monad,
                       REPL.Trie,
                       Paths_cryptol
  build-depends:       base,
                       ansi-terminal,
                       containers,
                       cryptol,
                       directory,
                       filepath,
                       haskeline,
                       monadLib,
                       process,
                       random,
                       sbv,
                       tf-random,
                       transformers
  GHC-options:         -Wall -O2
  ghc-prof-options: -auto-all -prof -rtsopts

  if os(linux) && flag(static)
      ld-options:      -static -pthread

executable cryptolnb
  if flag(notebook)
    buildable:         True
  else
    buildable:         False
  Default-language:
    Haskell98
  Main-is:             Main_notebook.hs
  hs-source-dirs:      cryptol, notebook
  build-depends:       base,
                       ansi-terminal,
                       containers,
                       cryptol,
                       directory,
                       filepath,
                       haskeline,
                       ipython-kernel,
                       monadLib,
                       process,
                       random,
                       sbv             >= 4.0,
                       text,
                       tf-random,
                       transformers
  GHC-options:         -Wall -O2

  if os(linux) && flag(static)
      ld-options:      -static -pthread
