% glossary.ins generated using makedtx version 0.91b 2006/7/25 18:13
\input docstrip

\preamble
Copyright (C) 2006 Nicola Talbot, all rights reserved.
If you modify this file, you must change its name first.
You are NOT ALLOWED to distribute this file alone. You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble

\askforoverwritefalse

\generate{\file{makeglos.pl}{\nopreamble\nopostamble\from{glossary.dtx}{makeglos.pl}}
\file{sampleSec.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sampleSec.tex,package}}
\file{sampleNtn.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sampleNtn.tex,package}}
\file{sampleEqPg.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sampleEqPg.tex,package}}
\file{makeglos.bat}{\nopreamble\nopostamble\from{glossary.dtx}{makeglos.bat}}
\file{sample.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sample.tex,package}}
\file{sampleNtn2.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sampleNtn2.tex,package}}
\file{glossary.perl}{\nopreamble\nopostamble\from{glossary.dtx}{glossary.perl}}
\file{glossary.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{glossary.sty,package}}
\file{sample4col.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sample4col.tex,package}}
\file{sampleAcr.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sampleAcr.tex,package}}
\file{sampleEq.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossary.dtx}{sampleEq.tex,package}}
}

\endbatchfile
