cabal-version:       2.4
name:                cryptol-remote-api
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Thrane Christiansen
maintainer:          dtc@galois.com
category:            Language
extra-source-files:  CHANGELOG.md


common warnings
  ghc-options:
    -Wall
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies

common errors
  ghc-options:
    -Werror=missing-fields
    -Werror=incomplete-patterns
    -Werror=missing-methods
    -Werror=overlapping-patterns

common deps
  build-depends:
    base                 >=4.11.1.0 && <4.15,
    argo,
    aeson                >= 1.4.2,
    base64-bytestring    >= 1.0,
    bytestring           ^>= 0.10.8,
    containers           >=0.5.11 && <0.7,
    cryptol              >= 2.9.0,
    directory            ^>= 1.3.1,
    filepath             ^>= 1.4,
    lens                 >= 4.17 && < 4.20,
    mtl                  ^>= 2.2,
    scientific           ^>= 0.3,
    text                 ^>= 1.2.3,
    unordered-containers ^>= 0.2,
    vector               ^>= 0.12,

  default-language:    Haskell2010

library
  import:              deps, warnings, errors
  hs-source-dirs:      src

  exposed-modules:
    CryptolServer
    CryptolServer.Call
    CryptolServer.ChangeDir
    CryptolServer.Data.Expression
    CryptolServer.Data.Type
    CryptolServer.EvalExpr
    CryptolServer.Exceptions
    CryptolServer.FocusedModule
    CryptolServer.LoadModule
    CryptolServer.Options
    CryptolServer.Names
    CryptolServer.Sat
    CryptolServer.TypeCheck

executable cryptol-remote-api
  import:              deps, warnings, errors
  main-is:             Main.hs
  hs-source-dirs:      cryptol-remote-api
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-xb0x200000000

  build-depends:
    cryptol-remote-api,
    sbv < 8.10

executable cryptol-eval-server
  import:              deps, warnings, errors
  main-is:             Main.hs
  hs-source-dirs:      cryptol-eval-server
  ghc-options:
    -threaded -rtsopts

  build-depends:
    cryptol-remote-api,
    optparse-applicative,
    sbv < 8.10


