cabal-version:       2.4
name:                cryptol-remote-api
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Thrane Christiansen
maintainer:          dtc@galois.com
category:            Language
extra-source-files:  CHANGELOG.md
data-files:          test-scripts/**/*.py
                     test-scripts/**/*.cry

common warnings
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-implicit-prelude

common deps
  build-depends:
    base                 >=4.11.1.0 && <4.15,
    argo,
    aeson                >= 1.4.2,
    base64-bytestring    >= 1.0,
    bytestring           ^>= 0.10.8,
    containers           >=0.5.11 && <0.7,
    cryptol               >= 2.9.0,
    directory            ^>= 1.3.1,
    filepath             ^>= 1.4,
    lens                 >= 4.17 && < 4.20,
    scientific           ^>= 0.3,
    text                 ^>= 1.2.3,
    unordered-containers ^>= 0.2,
    vector               ^>= 0.12,

  default-language:    Haskell2010

library
  import:              deps, warnings
  hs-source-dirs:      src

  exposed-modules:
    CryptolServer
    CryptolServer.Call
    CryptolServer.ChangeDir
    CryptolServer.Data.Expression
    CryptolServer.Data.Type
    CryptolServer.EvalExpr
    CryptolServer.Exceptions
    CryptolServer.FocusedModule
    CryptolServer.LoadModule
    CryptolServer.Names
    CryptolServer.Sat
    CryptolServer.TypeCheck

executable cryptol-remote-api
  import:              deps, warnings
  main-is:             Main.hs
  hs-source-dirs:      cryptol-remote-api
  ghc-options:
    -threaded

  build-depends:
    cryptol-remote-api,
    sbv < 8.10

test-suite test-cryptol-remote-api
  import:              deps, warnings
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Paths_cryptol_remote_api
  ghc-options:
    -Wno-orphans
  build-depends:
    argo-python,
    cryptol-remote-api,
    quickcheck-instances ^>= 0.3.19,
    tasty                 >= 1.2.1,
    tasty-quickcheck     ^>= 0.10,
    tasty-script-exitcode
