module SHA where

import `SHA_Common

sha256 : {n} (64 >= width n) => [n] -> [256]
sha256 = SHA_2_Common
  { SIGMA_0 = \x -> (x >>> 2) ^ (x >>> 13) ^ (x >>> 22)
  , SIGMA_1 = \x -> (x >>> 6) ^ (x >>> 11) ^ (x >>> 25)
  , sigma_0 = \x -> (x >>> 7) ^ (x >>> 18) ^ (x >> 3)
  , sigma_1 = \x -> (x >>> 17) ^ (x >>> 19) ^ (x >> 10)

  , H0 = [ 0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a
         , 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
         ]

  , K = [ 0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5
        , 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5

        , 0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3
        , 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174

        , 0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc
        , 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da

        , 0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7
        , 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967

        , 0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13
        , 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85

        , 0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3
        , 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070

        , 0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5
        , 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3

        , 0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208
        , 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
        ]
  }



property katsPass = ~zero == [test == kat | (test,kat) <- sha256tests ]


sha256tests =
  [ (go "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"
    ,   0x248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1
    )

  , (go ""
    ,   0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    )

    , (go "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu"
      , 0xcf5b16a778af8380036ce59e7b0492370b249b11e8f07a51afac45037afee9d1
      )

    ]

  where
  go : {n} (64 >= width (8 * n)) => [n][8] -> [256]
  go x = sha256 (join x)




