:! make
:l Example.cry
test_bool 0
test_u8 1
test_u16 1
test_u32 1
test_u64 1
test_u128 1
test_u128 (2^^65)
test_i8 1
test_i16 1
test_i32 1
test_i64 1
test_i128 1
test_i128 (2^^65)
test_i128 (-(2^^65))
test_integer 42
test_integer (-42)
test_integer (2^^64)
test_integer (-(2^^64))
test_rational (ratio 2 5)
test_float 1.5
test_double 1.5
test_array_16_u8 [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
test_record0 {}
test_record1_u8 { x = 0 }
test_record2_u8_u16 { x = 0, y = 1}
test_tuple0 ()
test_tuple2_u8_u16 (0, 1)
test_newtype_u8 (N { unN = 1 })
test_option_u8 None
test_option_u8 (Some 1)
test_result_u16_u32 (Ok 1)
test_result_u16_u32 (Err 2)
test_two_u8_args 7 4
test_two_u128_res (2^^65)
test_param`{4}
